<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'preco_kg_km' (lines '36'-'50').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'preco_kg_km' (lines '36'-'50').</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'preco_kg_km' (lines '36'-'56').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'preco_kg_km' (lines '36'-'56').</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'preco_m3' (lines '37'-'51').</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'preco_m3' (lines '37'-'51').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'preco_m3' (lines '37'-'56').</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'preco_m3' (lines '37'-'56').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'distancia' (lines '38'-'49').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'distancia' (lines '38'-'49').</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'distancia' (lines '38'-'56').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'distancia' (lines '38'-'56').</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">39</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Calculo_Custos\BasicCustos.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#dataclass">The class 'BasicContentor' is suspected to be a Data Class (WOC=28.571%, NOPA=0, NOAM=5, WMC=14)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'idContentor' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'distrito' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">29</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">30</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">31</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'encomendas' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">32</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">34</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'distrito' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">35</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'encomenda' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">36</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\BasicContentor.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'addEncomenda(Encomenda)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">37</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'tempContentores' could be declared final</a></td>
</tr>
<tr> 
<td align="center">38</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'assignEncomendas(Iterator, String)' has a cyclomatic complexity of 8.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">39</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">91</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">40</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">91</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'isValid' (lines '91'-'102').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">41</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">91</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'isValid' (lines '91'-'102').</a></td>
</tr>
<tr> 
<td align="center">42</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">91</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'isValid' (lines '91'-'119').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">43</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">91</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'isValid' (lines '91'-'119').</a></td>
</tr>
<tr> 
<td align="center">44</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'isValid' (lines '107'-'109').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">45</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'isValid' (lines '107'-'109').</a></td>
</tr>
<tr> 
<td align="center">46</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'iterator' (lines '126'-'129').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">47</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'iterator' (lines '126'-'129').</a></td>
</tr>
<tr> 
<td align="center">48</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'iterator' (lines '126'-'134').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">49</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'iterator' (lines '126'-'134').</a></td>
</tr>
<tr> 
<td align="center">50</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Expedicoes\Expedicoes.java</td>
<td align="center" width="5%">128</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'contentor' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">51</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#unusedimports">Unused import 'java.util.Iterator'</a></td>
</tr>
<tr> 
<td align="center">52</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#dataclass">The class 'BasicEncomenda' is suspected to be a Data Class (WOC=14.286%, NOPA=0, NOAM=10, WMC=29)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">53</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">54</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">55</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'idEncomenda' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">56</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'date' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">57</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_performance.html#redundantfieldinitializer">Avoid using redundant field initializer for 'transactionPagamento'</a></td>
</tr>
<tr> 
<td align="center">58</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">59</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">60</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#immutablefield">Private field 'precoTotal' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">61</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The constructor 'BasicEncomenda(Transaction, LocalDate, String)' has a cyclomatic complexity of 7.</a></td>
</tr>
<tr> 
<td align="center">62</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEncomenda.java</td>
<td align="center" width="5%">178</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'custoEnvio' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">63</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicEntidade.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#dataclass">The class 'BasicEntidade' is suspected to be a Data Class (WOC=16.667%, NOPA=0, NOAM=4, WMC=8)</a></td>
</tr>
<tr> 
<td align="center">64</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'cancelarEncomenda(Encomenda)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">65</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#collapsibleifstatements">These nested if statements could be combined</a></td>
</tr>
<tr> 
<td align="center">66</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">66</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'findEncomenda(String)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">67</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'encomenda' could be declared final</a></td>
</tr>
<tr> 
<td align="center">68</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">69</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomendas' (lines '103'-'113').</a></td>
</tr>
<tr> 
<td align="center">70</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicGestaoEncomendas.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomendas' (lines '103'-'113').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">71</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicProduto.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#dataclass">The class 'BasicProduto' is suspected to be a Data Class (WOC=10.000%, NOPA=0, NOAM=7, WMC=10)</a></td>
</tr>
<tr> 
<td align="center">72</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicTransactionEncomenda.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The constructor 'BasicTransactionEncomenda(Entity, Entity, TipoTransaction)' has a cyclomatic complexity of 6.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">73</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\BasicTransactionEncomenda.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'transactionLine' could be declared final</a></td>
</tr>
<tr> 
<td align="center">74</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The class 'Estatisticas' has a total cyclomatic complexity of 40 (highest 10).</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">75</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'getNumMedioProdutosPorTransacao(Iterator)' has a cyclomatic complexity of 6.</a></td>
</tr>
<tr> 
<td align="center">76</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'soma' (lines '37'-'51').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">77</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'soma' (lines '37'-'51').</a></td>
</tr>
<tr> 
<td align="center">78</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">85</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'oldestDate' (lines '85'-'88').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">79</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">85</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'oldestDate' (lines '85'-'88').</a></td>
</tr>
<tr> 
<td align="center">80</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'getValorMedioTransacoes(Iterator)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">81</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">136</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'getTotalCustosEnvio(Iterator, LocalDate, LocalDate)' has a cyclomatic complexity of 10.</a></td>
</tr>
<tr> 
<td align="center">82</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">168</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'getValorMedioVendasComprasPorDistrito(Iterator)' has a cyclomatic complexity of 9.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">83</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">84</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '169'-'197').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">85</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '169'-'197').</a></td>
</tr>
<tr> 
<td align="center">86</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '169'-'199').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">87</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '169'-'199').</a></td>
</tr>
<tr> 
<td align="center">88</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valoresVendasCompras' (lines '169'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">89</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valoresVendasCompras' (lines '169'-'215').</a></td>
</tr>
<tr> 
<td align="center">90</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">91</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorVendas' (lines '170'-'215').</a></td>
</tr>
<tr> 
<td align="center">92</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorVendas' (lines '170'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">93</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">171</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">94</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">171</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrVendas' (lines '171'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">95</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">171</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrVendas' (lines '171'-'215').</a></td>
</tr>
<tr> 
<td align="center">96</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">172</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">97</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">172</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorCompras' (lines '172'-'215').</a></td>
</tr>
<tr> 
<td align="center">98</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">172</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorCompras' (lines '172'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">99</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">173</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">100</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">173</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrCompras' (lines '173'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">101</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">173</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrCompras' (lines '173'-'215').</a></td>
</tr>
<tr> 
<td align="center">102</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">179</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'encomendasList' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'distrito' (lines '183'-'215').</a></td>
</tr>
<tr> 
<td align="center">104</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'distrito' (lines '183'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">105</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">196</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#confusingternary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">106</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '197'-'203').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">107</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '197'-'203').</a></td>
</tr>
<tr> 
<td align="center">108</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '197'-'205').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">109</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '197'-'205').</a></td>
</tr>
<tr> 
<td align="center">110</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">199</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '199'-'203').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">111</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">199</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '199'-'203').</a></td>
</tr>
<tr> 
<td align="center">112</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">199</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '199'-'205').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">113</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">199</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '199'-'205').</a></td>
</tr>
<tr> 
<td align="center">114</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">202</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#confusingternary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">115</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">203</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '203'-'197').</a></td>
</tr>
<tr> 
<td align="center">116</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">203</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '203'-'197').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">117</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">203</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '203'-'199').</a></td>
</tr>
<tr> 
<td align="center">118</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">203</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '203'-'199').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">119</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '205'-'197').</a></td>
</tr>
<tr> 
<td align="center">120</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '205'-'197').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">121</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '205'-'199').</a></td>
</tr>
<tr> 
<td align="center">122</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'valoresVendasCompras' (lines '205'-'199').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">123</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">208</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorVendas' (lines '208'-'215').</a></td>
</tr>
<tr> 
<td align="center">124</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">208</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorVendas' (lines '208'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">125</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">209</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorCompras' (lines '209'-'215').</a></td>
</tr>
<tr> 
<td align="center">126</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">209</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'valorCompras' (lines '209'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">127</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">210</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'nrVendas' (lines '210'-'210').</a></td>
</tr>
<tr> 
<td align="center">128</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">210</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'nrVendas' (lines '210'-'210').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">129</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">210</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrVendas' (lines '210'-'215').</a></td>
</tr>
<tr> 
<td align="center">130</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">210</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrVendas' (lines '210'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">131</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">211</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'nrCompras' (lines '211'-'211').</a></td>
</tr>
<tr> 
<td align="center">132</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">211</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'nrCompras' (lines '211'-'211').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">133</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">211</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrCompras' (lines '211'-'215').</a></td>
</tr>
<tr> 
<td align="center">134</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Modulo_Transacoes\Estatisticas.java</td>
<td align="center" width="5%">211</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'nrCompras' (lines '211'-'215').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">135</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">136</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">137</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr> 
<td align="center">138</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">46</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileReader object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">139</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">46</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileReader object are closed after use</a></td>
</tr>
<tr> 
<td align="center">140</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">67</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileWriter object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">141</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">67</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileWriter object are closed after use</a></td>
</tr>
<tr> 
<td align="center">142</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileWriter object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">143</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#closeresource">Ensure that resources like this FileWriter object are closed after use</a></td>
</tr>
<tr> 
<td align="center">144</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Files.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">145</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The class 'JSON' has a total cyclomatic complexity of 37 (highest 7).</a></td>
</tr>
<tr> 
<td align="center">146</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'exportEstatisticas(Iterator, LocalDate, LocalDate, String)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">147</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">65</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'vendasCompras' could be declared final</a></td>
</tr>
<tr> 
<td align="center">148</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">149</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'exportContentores(List, String)' has a cyclomatic complexity of 6.</a></td>
</tr>
<tr> 
<td align="center">150</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'arrayEncomendas' (lines '99'-'105').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">151</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'arrayEncomendas' (lines '99'-'105').</a></td>
</tr>
<tr> 
<td align="center">152</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'arrayEncomendas' (lines '99'-'131').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">153</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'arrayEncomendas' (lines '99'-'131').</a></td>
</tr>
<tr> 
<td align="center">154</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">155</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_multithreading.html#useconcurrenthashmap">If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation</a></td>
</tr>
<tr> 
<td align="center">156</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'c' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">157</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">158</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'encomenda' (lines '107'-'107').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">159</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'encomenda' (lines '107'-'107').</a></td>
</tr>
<tr> 
<td align="center">160</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'encomenda' (lines '107'-'111').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">161</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'encomenda' (lines '107'-'111').</a></td>
</tr>
<tr> 
<td align="center">162</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomenda' (lines '107'-'131').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">163</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomenda' (lines '107'-'131').</a></td>
</tr>
<tr> 
<td align="center">164</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">165</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_multithreading.html#useconcurrenthashmap">If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation</a></td>
</tr>
<tr> 
<td align="center">166</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'e' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">167</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">140</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'importEncomendas(String)' has a cyclomatic complexity of 7.</a></td>
</tr>
<tr> 
<td align="center">168</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">145</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">169</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">145</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomendas' (lines '145'-'174').</a></td>
</tr>
<tr> 
<td align="center">170</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">145</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'encomendas' (lines '145'-'174').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">171</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr> 
<td align="center">172</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">151</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'data' (lines '151'-'174').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">173</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">151</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'data' (lines '151'-'174').</a></td>
</tr>
<tr> 
<td align="center">174</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">153</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#preservestacktrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">175</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">176</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">177</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr> 
<td align="center">178</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'createBasicEntidade(JSONObject)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">179</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">184</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr> 
<td align="center">180</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">184</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">181</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">185</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr> 
<td align="center">182</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">186</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">183</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">189</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'name' (lines '189'-'202').</a></td>
</tr>
<tr> 
<td align="center">184</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">189</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'name' (lines '189'-'202').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">185</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">190</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'address' (lines '190'-'202').</a></td>
</tr>
<tr> 
<td align="center">186</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">190</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'address' (lines '190'-'202').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">187</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">191</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'district' (lines '191'-'202').</a></td>
</tr>
<tr> 
<td align="center">188</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">191</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'district' (lines '191'-'202').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">189</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">190</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">191</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">197</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr> 
<td align="center">192</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">198</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#preservestacktrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">193</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">272</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'createTransactionLine(JSONObject)' has a cyclomatic complexity of 5.</a></td>
</tr>
<tr> 
<td align="center">194</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">279</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">195</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">279</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'id' (lines '279'-'306').</a></td>
</tr>
<tr> 
<td align="center">196</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">279</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'id' (lines '279'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">197</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">281</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">198</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">281</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'name' (lines '281'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">199</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">281</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'name' (lines '281'-'306').</a></td>
</tr>
<tr> 
<td align="center">200</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">282</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">201</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">282</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'description' (lines '282'-'306').</a></td>
</tr>
<tr> 
<td align="center">202</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">282</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'description' (lines '282'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">203</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">285</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">204</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">285</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'price' (lines '285'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">205</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">285</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'price' (lines '285'-'306').</a></td>
</tr>
<tr> 
<td align="center">206</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">291</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">207</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">291</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'volume_m3' (lines '291'-'306').</a></td>
</tr>
<tr> 
<td align="center">208</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">291</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'volume_m3' (lines '291'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">209</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">294</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#prematuredeclaration">Avoid declaring a variable if it is unreferenced before a possible exit point.</a></td>
</tr>
<tr> 
<td align="center">210</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">294</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'weight_kg' (lines '294'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">211</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">294</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'weight_kg' (lines '294'-'306').</a></td>
</tr>
<tr> 
<td align="center">212</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">300</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'produto' (lines '300'-'306').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">213</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">300</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'produto' (lines '300'-'306').</a></td>
</tr>
<tr> 
<td align="center">214</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">301</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">215</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">301</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">216</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">301</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">217</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\JSON.java</td>
<td align="center" width="5%">302</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_bestpractices.html#preservestacktrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">218</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">219</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">220</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">221</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr> 
<td align="center">222</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidcatchingnpe">Avoid catching NullPointerException; consider removing the cause of the NPE.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">223</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr> 
<td align="center">224</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'nif' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">225</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#cyclomaticcomplexity">The method 'validaNif(String)' has a cyclomatic complexity of 6.</a></td>
</tr>
<tr> 
<td align="center">226</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">115</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">Avoid using final local variables, turn them into fields</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">227</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr> 
<td align="center">228</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">229</td>
<td width="*%">C:\Users\Asus\Desktop\TP2_ESII\esii-grupo1213-tp2\ESII-Grupo1213-TP2\src\main\java\estg\ipp\pt\Utils\Utils.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
</table><hr/><center><h3>Configuration errors</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>Rule</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td><a href="https://pmd.github.io/pmd-6.36.0/pmd_rules_java_design.html#loosepackagecoupling">LoosePackageCoupling</a></td>
<td>No packages or classes specified</td>
</tr>
</table></body></html>
