plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

application {
    mainClassName = "demo"
    mainClassName = "demo.Main"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(13))
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation name: 'ESII-Grupo1213-TP2-1.0'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}