# ESII_2021_2022

./: .gitlab-ci.yml  README.md
Documentação/Analise_ECP_BVA/Custos/: calculaCustoEnvio.xlsx
Documentação/Analise_ECP_BVA/Estatisticas/: getNumMedioEncomendasPorDia.xlsx  getNumMedioProdutosPorTransacao.xlsx  getTotalCustosEnvio.xlsx  getValorMedioTransacoes.xlsx  getValorMedioVendasComprasPorDistrito.xlsx
Documentação/Analise_ECP_BVA/Expedições/: assignEncomendas.xlsx
Documentação/Analise_ECP_BVA/GestaoEncomendas/: addEncomenda.xlsx  cancelarEncomenda.xlsx  findEncomenda.xlsx
Documentação/Analise_ECP_BVA/TransactionEncomenda/: addTransactionLine.xlsx
Documentação/Relatório/: Relatório.docx
Documentação/SCM_PLAN/: SCM_PLAN.docx
Documentação/TestCaseReports/TestCaseOutline/: TestCaseOutline.docx
Documentação/TestCaseReports/TestCaseSpecification/: TestCaseSpecification.docx
Documentação/WhiteBoxReport/: WhiteBoxTests_Report.docx
ESII-Grupo1213-TP2/: build.gradle  settings.gradle
ESII-Grupo1213-TP2/libs/: contentores.json
ESII-Grupo1213-TP2/pmd/: ruleset.xml
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Enums/: EstadoContentor.java  EstadoEncomenda.java  TipoTransaction.java
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Interfaces/: Contentor.java  Custos.java  Encomenda.java  Entidade.java  GestaoEncomendas.java  LinhaTransacao.java  Produto.java  TransactionEncomenda.java
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Modulo_Calculo_Custos/: BasicCustos.java
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Modulo_Expedicoes/: BasicContentor.java  Expedicoes.java
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Modulo_Transacoes/: BasicEncomenda.java  BasicEntidade.java  BasicGestaoEncomendas.java  BasicLinhaTransacao.java  BasicProduto.java  BasicTransactionEncomenda.java  Estatisticas.java
ESII-Grupo1213-TP2/src/main/java/estg/ipp/pt/Utils/: Files.java  JSON.java  Utils.java
ESII-Grupo1213-TP2/src/test/java/: BasicCustosTest.java  BasicGestaoEncomendasTest.java  BasicTransactionEncomendaTest.java  EstatisticasTest.java  ExpedicoesTest.java
demo-Grupo1213-TP2/: build.gradle  settings.gradle
demo-Grupo1213-TP2/libs/: orders.json
demo-Grupo1213-TP2/src/main/java/demo/: Inputs.java  Main.java
