<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>estg.ipp.pt.Interfaces (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;estg.ipp.pt.Interfaces</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir os contentores</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Custos.html" title="interface in estg.ipp.pt.Interfaces">Custos</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir o cálculo de custos de encomendas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir a criação de encomenda</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir as entidades</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir as encomendas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces">LinhaTransacao</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir as linhas de transação</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir os produtos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></th>
<td class="colLast">
<div class="block">Interface responsável por gerir as transações</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
