<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>TransactionEncomenda (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Interfaces, interface: TransactionEncomenda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.Interfaces</a></div>
<h1 title="Interface TransactionEncomenda" class="title">Interface TransactionEncomenda</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.orgcom.hashing.Hashable</code>, <code>java.lang.Iterable&lt;com.orgcom.TransactionLine&gt;</code>, <code>com.orgcom.Transaction</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TransactionEncomenda</span>
extends com.orgcom.Transaction</pre>
<div class="block">Interface responsável por gerir as transações</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine</a></span>&#8203;(com.orgcom.TransactionLine&nbsp;transactionLine)</code></th>
<td class="colLast">
<div class="block">Adiciona uma linha de transação à transação</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEncomenda()">getIdEncomenda</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o id da encomenda associado à transação</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoTrasaction()">getTipoTrasaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o tipo de transação (ENVIO | PAGAMENTO)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdEncomenda(java.lang.String)">setIdEncomenda</a></span>&#8203;(java.lang.String&nbsp;idEncomenda)</code></th>
<td class="colLast">
<div class="block">Define o id da encomenda associado à transação</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.orgcom.hashing.Hashable</h3>
<a id="methods.inherited.from.class.com.orgcom.hashing.Hashable">
<!--   -->
</a><code>getHash</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.orgcom.Transaction</h3>
<a id="methods.inherited.from.class.com.orgcom.Transaction">
<!--   -->
</a><code>getDateCreated, getReceiver, getSender, getTotalValue, getTransactionCounter, getTransactionLine, print, removeTransactionLine</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addTransactionLine</span>&#8203;(<span class="arguments">com.orgcom.TransactionLine&nbsp;transactionLine)</span></div>
<div class="block">Adiciona uma linha de transação à transação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTransactionLine</code>&nbsp;in interface&nbsp;<code>com.orgcom.Transaction</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionLine</code> - Linha de transação a adicionar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso a linha de transação seja adicionada com sucesso, False
         caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTipoTrasaction()">getTipoTrasaction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></span>&nbsp;<span class="memberName">getTipoTrasaction</span>()</div>
<div class="block">Retorna o tipo de transação (ENVIO | PAGAMENTO)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo de transação</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdEncomenda()">getIdEncomenda</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdEncomenda</span>()</div>
<div class="block">Retorna o id da encomenda associado à transação</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id da encomenda da transação</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdEncomenda(java.lang.String)">setIdEncomenda</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setIdEncomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idEncomenda)</span></div>
<div class="block">Define o id da encomenda associado à transação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - Id da encomenda da transação a definir</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
