<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>All Classes (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":1,"i10":1,"i11":1,"i12":4,"i13":4,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":1,"i20":1,"i21":4,"i22":1,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html" title="class in estg.ipp.pt.Modulo_Calculo_Custos">BasicCustos</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicLinhaTransacao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir os contentores</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/Custos.html" title="interface in estg.ipp.pt.Interfaces">Custos</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir o cálculo de custos de encomendas</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir a criação de encomenda</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir as entidades</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="estg/ipp/pt/Modulo_Expedicoes/Expedicoes.html" title="class in estg.ipp.pt.Modulo_Expedicoes">Expedicoes</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por gerir as expedições das encomendas</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils">Files</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir as encomendas</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils">JSON</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces">LinhaTransacao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir as linhas de transação</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir os produtos</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsável por gerir as transações</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
