<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Index (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda(Encomenda)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Adiciona uma nova encomenda ao contentor, esta é apenas adicionada se a sua
 capacidade não ultrapassar a capacidade máxima do contentor, caso ultrapasse
 é criado um novo contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda(Encomenda)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Adiciona uma encomenda à lista de encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda(Encomenda)</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda(Encomenda)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html#addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine(TransactionLine)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></dt>
<dd>
<div class="block">Adiciona uma linha de transação à transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine(TransactionLine)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/Expedicoes.html#assignEncomendas(java.util.Iterator,java.lang.String)">assignEncomendas(Iterator&lt;Encomenda&gt;, String)</a></span> - Static method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/Expedicoes.html" title="class in estg.ipp.pt.Modulo_Expedicoes">Expedicoes</a></dt>
<dd>
<div class="block">Atribui encomendas aos respetivos contentores e exporta para JSON as
 informações dos contentores e das suas encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#atribuirEncomendas(java.lang.String)">atribuirEncomendas(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Atribui as encomendas armazenadas a contentores.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#atribuirEncomendas(java.lang.String)">atribuirEncomendas(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes"><span class="typeNameLink">BasicContentor</span></a> - Class in <a href="estg/ipp/pt/Modulo_Expedicoes/package-summary.html">estg.ipp.pt.Modulo_Expedicoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html" title="class in estg.ipp.pt.Modulo_Calculo_Custos"><span class="typeNameLink">BasicCustos</span></a> - Class in <a href="estg/ipp/pt/Modulo_Calculo_Custos/package-summary.html">estg.ipp.pt.Modulo_Calculo_Custos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html#%3Cinit%3E()">BasicCustos()</a></span> - Constructor for class estg.ipp.pt.Modulo_Calculo_Custos.<a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html" title="class in estg.ipp.pt.Modulo_Calculo_Custos">BasicCustos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicEncomenda</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#%3Cinit%3E(com.orgcom.Transaction)">BasicEncomenda(Transaction)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de uma encomenda.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#%3Cinit%3E(com.orgcom.Transaction,java.time.LocalDate,java.lang.String)">BasicEncomenda(Transaction, LocalDate, String)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicEntidade</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#%3Cinit%3E(java.lang.String,com.orgcom.District,java.lang.String,java.lang.String)">BasicEntidade(String, District, String, String)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de uma Entidade.</div>
</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicGestaoEncomendas</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#%3Cinit%3E()">BasicGestaoEncomendas()</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>
<div class="block">Responsável por inicializar a gestão de encomendas</div>
</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicLinhaTransacao</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html#%3Cinit%3E(estg.ipp.pt.Interfaces.Produto,int)">BasicLinhaTransacao(Produto, int)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicLinhaTransacao</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de uma linha de transação.</div>
</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicProduto</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#%3Cinit%3E(java.lang.String,double,double,double,java.lang.String)">BasicProduto(String, double, double, double, String)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#%3Cinit%3E(java.lang.String,int,double,double,double,java.lang.String)">BasicProduto(String, int, double, double, double, String)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de um produto.</div>
</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicTransactionEncomenda</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#%3Cinit%3E(com.orgcom.Entity,com.orgcom.Entity,estg.ipp.pt.Enums.TipoTransaction)">BasicTransactionEncomenda(Entity, Entity, TipoTransaction)</a></span> - Constructor for class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>
<div class="block">Responsável por inicializar os atributos de uma TransactionEncomenda.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Custos.html#calculaCustoEnvio(estg.ipp.pt.Interfaces.Encomenda)">calculaCustoEnvio(Encomenda)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Custos.html" title="interface in estg.ipp.pt.Interfaces">Custos</a></dt>
<dd>
<div class="block">Retorna o custo de envio de determinada encomenda, este é calculado
 através do volume e do peso dos produtos contidos na mesma.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html#calculaCustoEnvio(estg.ipp.pt.Interfaces.Encomenda)">calculaCustoEnvio(Encomenda)</a></span> - Method in class estg.ipp.pt.Modulo_Calculo_Custos.<a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html" title="class in estg.ipp.pt.Modulo_Calculo_Custos">BasicCustos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#CANCELADA">CANCELADA</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">cancelarEncomenda(Encomenda)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Cancela uma encomenda existente na lista de encomendas (Define o seu estado
 para CANCELADA)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">cancelarEncomenda(Encomenda)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#COMPLETA">COMPLETA</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoContentor.html#COMPLETO">COMPLETO</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Contentor</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir os contentores</div>
</dd>
<dt><a href="estg/ipp/pt/Interfaces/Custos.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Custos</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir o cálculo de custos de encomendas</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#doubleParseWithDefault(java.lang.Object)">doubleParseWithDefault(Object)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Converte determinado objeto para um objeto do tipo Double</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#EM_PROCESSAMENTO">EM_PROCESSAMENTO</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Encomenda</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir a criação de encomenda</div>
</dd>
<dt><a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Entidade</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir as entidades</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/TipoTransaction.html#ENVIO">ENVIO</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">EstadoContentor</span></a> - Enum in <a href="estg/ipp/pt/Enums/package-summary.html">estg.ipp.pt.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">EstadoEncomenda</span></a> - Enum in <a href="estg/ipp/pt/Enums/package-summary.html">estg.ipp.pt.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">Estatisticas</span></a> - Class in <a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Enums/package-summary.html">estg.ipp.pt.Enums</a> - package estg.ipp.pt.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a> - package estg.ipp.pt.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Calculo_Custos/package-summary.html">estg.ipp.pt.Modulo_Calculo_Custos</a> - package estg.ipp.pt.Modulo_Calculo_Custos</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Expedicoes/package-summary.html">estg.ipp.pt.Modulo_Expedicoes</a> - package estg.ipp.pt.Modulo_Expedicoes</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Transacoes/package-summary.html">estg.ipp.pt.Modulo_Transacoes</a> - package estg.ipp.pt.Modulo_Transacoes</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Utils/package-summary.html">estg.ipp.pt.Utils</a> - package estg.ipp.pt.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Modulo_Expedicoes/Expedicoes.html" title="class in estg.ipp.pt.Modulo_Expedicoes"><span class="typeNameLink">Expedicoes</span></a> - Class in <a href="estg/ipp/pt/Modulo_Expedicoes/package-summary.html">estg.ipp.pt.Modulo_Expedicoes</a></dt>
<dd>
<div class="block">Classe responsável por gerir as expedições das encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/JSON.html#exportContentores(java.util.List,java.lang.String)">exportContentores(List&lt;Contentor&gt;, String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils">JSON</a></dt>
<dd>
<div class="block">Exporta para JSON as informações dos contentores e das suas encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/JSON.html#exportEstatisticas(java.util.Iterator,java.time.LocalDate,java.time.LocalDate,java.lang.String)">exportEstatisticas(Iterator&lt;Encomenda&gt;, LocalDate, LocalDate, String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils">JSON</a></dt>
<dd>
<div class="block">Exporta todas as estatísticas para um documento JSON</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Files</span></a> - Class in <a href="estg/ipp/pt/Utils/package-summary.html">estg.ipp.pt.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#findEncomenda(java.lang.String)">findEncomenda(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Pesquisa se uma encomenda está armazenada na lista de encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#findEncomenda(java.lang.String)">findEncomenda(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">GestaoEncomendas</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir as encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getCapacidade()">getCapacidade()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna a capacidade ocupada pelas encomendas armazenadas no contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getCapacidade()">getCapacidade()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getCustoEnvio()">getCustoEnvio()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o custo de envio associado à encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getCustoEnvio()">getCustoEnvio()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getData()">getData()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna a data associada à encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getData()">getData()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getDescricao()">getDescricao()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna a descrição do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getDescricao()">getDescricao()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getDistrito()">getDistrito()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna o distrito associado ao contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getDistrito()">getDistrito()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getEncomendas()">getEncomendas()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna o iterador para as encomendas armazenadas no contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#getEncomendas()">getEncomendas()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Retorna o iterador para as encomendas armazenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getEncomendas()">getEncomendas()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#getEncomendas()">getEncomendas()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getEstado()">getEstado()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna o estado do contetor (Livre | Completo)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getEstado()">getEstado()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o estado da encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getEstado()">getEstado()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getEstado()">getEstado()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getIdContentor()">getIdContentor()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna o id associado ao contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getIdContentor()">getIdContentor()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getIdEncomenda()">getIdEncomenda()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o id associado à encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html#getIdEncomenda()">getIdEncomenda()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></dt>
<dd>
<div class="block">Retorna o id da encomenda associado à transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getIdEncomenda()">getIdEncomenda()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#getIdEncomenda()">getIdEncomenda()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getIdProduto()">getIdProduto()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna o id do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getIdProduto()">getIdProduto()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Entidade.html#getMorada()">getMorada()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></dt>
<dd>
<div class="block">Retorna a morada associada à entidade</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#getMorada()">getMorada()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Entidade.html#getNIF()">getNIF()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></dt>
<dd>
<div class="block">Retorna o nif associado à entiidade</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#getNIF()">getNIF()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getNome()">getNome()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna o nome do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getNome()">getNome()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html#getNumMedioEncomendasPorDia(java.util.Iterator)">getNumMedioEncomendasPorDia(Iterator&lt;Encomenda&gt;)</a></span> - Static method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></dt>
<dd>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de encomendas por dia</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html#getNumMedioProdutosPorTransacao(java.util.Iterator)">getNumMedioProdutosPorTransacao(Iterator&lt;Encomenda&gt;)</a></span> - Static method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></dt>
<dd>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de produtos por transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getPeso()">getPeso()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o peso total da encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getPeso()">getPeso()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna o peso do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getPeso()">getPeso()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getPeso()">getPeso()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getPrecoTotal()">getPrecoTotal()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o preço total da encomenda (Custo dos produtos + Custo de envio)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getPrecoTotal()">getPrecoTotal()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getPrecoUnitario()">getPrecoUnitario()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna o preço unitário</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getPrecoUnitario()">getPrecoUnitario()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/LinhaTransacao.html#getProduto()">getProduto()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces">LinhaTransacao</a></dt>
<dd>
<div class="block">Retorna o produto associado à linha de transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html#getProduto()">getProduto()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicLinhaTransacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Contentor.html#getSizeEncomendas()">getSizeEncomendas()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a></dt>
<dd>
<div class="block">Retorna o numero de encomendas armazenadas no contentor</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html#getSizeEncomendas()">getSizeEncomendas()</a></span> - Method in class estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes">BasicContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html#getTipoTrasaction()">getTipoTrasaction()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></dt>
<dd>
<div class="block">Retorna o tipo de transação (ENVIO | PAGAMENTO)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#getTipoTrasaction()">getTipoTrasaction()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html#getTotalCustosEnvio(java.util.Iterator,java.time.LocalDate,java.time.LocalDate)">getTotalCustosEnvio(Iterator&lt;Encomenda&gt;, LocalDate, LocalDate)</a></span> - Static method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></dt>
<dd>
<div class="block">Pesquisa as encomendas existentes no iterador que se encontrem
 no período de tempo indicado e calcula o total de custos de envio
 desse período de tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getTransactionEnvio()">getTransactionEnvio()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna a transação de envio associada à encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getTransactionEnvio()">getTransactionEnvio()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getTransactionPagamento()">getTransactionPagamento()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna a transação de pagamento associada à encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getTransactionPagamento()">getTransactionPagamento()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html#getValorMedioTransacoes(java.util.Iterator)">getValorMedioTransacoes(Iterator&lt;Encomenda&gt;)</a></span> - Static method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></dt>
<dd>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de transações</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html#getValorMedioVendasComprasPorDistrito(java.util.Iterator)">getValorMedioVendasComprasPorDistrito(Iterator&lt;Encomenda&gt;)</a></span> - Static method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes">Estatisticas</a></dt>
<dd>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de vendas e de compras por distrito</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#getVolume()">getVolume()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Retorna o volume total da encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#getVolume()">getVolume()</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Retorna o volume do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#getVolume()">getVolume()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#getVolume()">getVolume()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html#importEncomendas(java.lang.String)">importEncomendas(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></dt>
<dd>
<div class="block">Importa as encomendas existentos no ficheiro JSON que se encontra
 no caminho enviado por parâmetro</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html#importEncomendas(java.lang.String)">importEncomendas(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicGestaoEncomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/JSON.html#importEncomendas(java.lang.String)">importEncomendas(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils">JSON</a></dt>
<dd>
<div class="block">Importa encomendas através de um ficheiro JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#integerParseWithDefault(java.lang.Object)">integerParseWithDefault(Object)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Converte determinado objeto para um objeto do tipo Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Files.html#isValidPath(java.lang.String)">isValidPath(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils">Files</a></dt>
<dd>
<div class="block">Verifica se o caminho enviado é valido</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#iteratorToArray(java.util.Iterator)">iteratorToArray(Iterator&lt;T&gt;)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Passa os objetos do iterador passado por parâmetro para um Array List</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">JSON</span></a> - Class in <a href="estg/ipp/pt/Utils/package-summary.html">estg.ipp.pt.Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="estg/ipp/pt/Interfaces/LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">LinhaTransacao</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir as linhas de transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoContentor.html#LIVRE">LIVRE</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/TipoTransaction.html#PAGAMENTO">PAGAMENTO</a></span> - estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Produto</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir os produtos</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Files.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils">Files</a></dt>
<dd>
<div class="block">Método responsável por ler um ficheiro</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#setCustoEnvio(double)">setCustoEnvio(double)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Define o custo de envio para a encomenda</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#setCustoEnvio(double)">setCustoEnvio(double)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Encomenda.html#setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">setEstado(EstadoEncomenda)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></dt>
<dd>
<div class="block">Define o estado para a encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">setEstado(EstadoEncomenda)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html#setIdEncomenda(java.lang.String)">setIdEncomenda(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></dt>
<dd>
<div class="block">Define o id da encomenda associado à transação</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#setIdEncomenda(java.lang.String)">setIdEncomenda(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Entidade.html#setMorada(java.lang.String)">setMorada(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></dt>
<dd>
<div class="block">Define a morada para a entidade</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#setMorada(java.lang.String)">setMorada(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Entidade.html#setNIF(java.lang.String)">setNIF(String)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a></dt>
<dd>
<div class="block">Define o nif para a entidade</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#setNIF(java.lang.String)">setNIF(String)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Interfaces/Produto.html#setPrecoUnitario(double)">setPrecoUnitario(double)</a></span> - Method in interface estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a></dt>
<dd>
<div class="block">Define o preço unitário do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#setPrecoUnitario(double)">setPrecoUnitario(double)</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#stringLabelToDistrict(java.lang.String)">stringLabelToDistrict(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Converte um distrito recebido como String para um objeto do tipo District
 (ENUM)</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#stringToLocalDate(java.lang.String)">stringToLocalDate(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Converte uma String para um objeto do tipo LocalDate</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">TipoTransaction</span></a> - Enum in <a href="estg/ipp/pt/Enums/package-summary.html">estg.ipp.pt.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoContentor.html#toString()">toString()</a></span> - Method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#toString()">toString()</a></span> - Method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/TipoTransaction.html#toString()">toString()</a></span> - Method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html#toString()">toString()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html#toString()">toString()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html#toString()">toString()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicLinhaTransacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html#toString()">toString()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html#toString()">toString()</a></span> - Method in class estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes">BasicTransactionEncomenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">TransactionEncomenda</span></a> - Interface in <a href="estg/ipp/pt/Interfaces/package-summary.html">estg.ipp.pt.Interfaces</a></dt>
<dd>
<div class="block">Interface responsável por gerir as transações</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#TwoCasesDecimals(double)">TwoCasesDecimals(double)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Retorna um valor decimal e arredonda-o a 2 casas decimais</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="estg/ipp/pt/Utils/package-summary.html">estg.ipp.pt.Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Utils.html#validaNif(java.lang.String)">validaNif(String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></dt>
<dd>
<div class="block">Valida o NIF</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoContentor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/TipoTransaction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoContentor.html#values()">values()</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums">EstadoContentor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/EstadoEncomenda.html#values()">values()</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Enums/TipoTransaction.html#values()">values()</a></span> - Static method in enum estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="estg/ipp/pt/Utils/Files.html#writeFile(java.lang.String,java.lang.String)">writeFile(String, String)</a></span> - Static method in class estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils">Files</a></dt>
<dd>
<div class="block">Método responsável por ler um ficheiro</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
