<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="estg/ipp/pt/Enums/package-tree.html">estg.ipp.pt.Enums</a>, </li>
<li><a href="estg/ipp/pt/Interfaces/package-tree.html">estg.ipp.pt.Interfaces</a>, </li>
<li><a href="estg/ipp/pt/Modulo_Calculo_Custos/package-tree.html">estg.ipp.pt.Modulo_Calculo_Custos</a>, </li>
<li><a href="estg/ipp/pt/Modulo_Expedicoes/package-tree.html">estg.ipp.pt.Modulo_Expedicoes</a>, </li>
<li><a href="estg/ipp/pt/Modulo_Transacoes/package-tree.html">estg.ipp.pt.Modulo_Transacoes</a>, </li>
<li><a href="estg/ipp/pt/Utils/package-tree.html">estg.ipp.pt.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/BasicContentor.html" title="class in estg.ipp.pt.Modulo_Expedicoes"><span class="typeNameLink">BasicContentor</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces">Contentor</a>)</li>
<li class="circle">estg.ipp.pt.Modulo_Calculo_Custos.<a href="estg/ipp/pt/Modulo_Calculo_Custos/BasicCustos.html" title="class in estg.ipp.pt.Modulo_Calculo_Custos"><span class="typeNameLink">BasicCustos</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Custos.html" title="interface in estg.ipp.pt.Interfaces">Custos</a>)</li>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicEncomenda</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>)</li>
<li class="circle">com.orgcom.BasicEntity (implements com.orgcom.Entity)
<ul>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicEntidade.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicEntidade</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces">Entidade</a>)</li>
</ul>
</li>
<li class="circle">com.orgcom.BasicOrganization (implements com.orgcom.Organization)
<ul>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicGestaoEncomendas.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicGestaoEncomendas</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a>)</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicProduto.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicProduto</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces">Produto</a>)</li>
<li class="circle">com.orgcom.BasicTransaction (implements com.orgcom.Transaction)
<ul>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicTransactionEncomenda.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicTransactionEncomenda</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a>)</li>
</ul>
</li>
<li class="circle">com.orgcom.BasicTransactionLine (implements com.orgcom.TransactionLine)
<ul>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/BasicLinhaTransacao.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">BasicLinhaTransacao</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces">LinhaTransacao</a>)</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Modulo_Transacoes.<a href="estg/ipp/pt/Modulo_Transacoes/Estatisticas.html" title="class in estg.ipp.pt.Modulo_Transacoes"><span class="typeNameLink">Estatisticas</span></a></li>
<li class="circle">estg.ipp.pt.Modulo_Expedicoes.<a href="estg/ipp/pt/Modulo_Expedicoes/Expedicoes.html" title="class in estg.ipp.pt.Modulo_Expedicoes"><span class="typeNameLink">Expedicoes</span></a></li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Files</span></a></li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/JSON.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">JSON</span></a></li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Contentor.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Contentor</span></a></li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Custos.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Custos</span></a></li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Encomenda</span></a></li>
<li class="circle">com.orgcom.Entity
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Entidade.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Entidade</span></a></li>
</ul>
</li>
<li class="circle">com.orgcom.hashing.Hashable
<ul>
<li class="circle">com.orgcom.Transaction (also extends java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">TransactionEncomenda</span></a></li>
</ul>
</li>
<li class="circle">com.orgcom.TransactionLine
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/LinhaTransacao.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">LinhaTransacao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">com.orgcom.Transaction (also extends com.orgcom.hashing.Hashable)
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">TransactionEncomenda</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.orgcom.Organization
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">GestaoEncomendas</span></a></li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/Produto.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">Produto</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoContentor.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">EstadoContentor</span></a></li>
<li class="circle">estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">EstadoEncomenda</span></a></li>
<li class="circle">estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">TipoTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
