<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>BasicTransactionEncomenda (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Modulo_Transacoes, class: BasicTransactionEncomenda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></div>
<h1 title="Class BasicTransactionEncomenda" class="title">Class BasicTransactionEncomenda</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.orgcom.BasicTransaction
<div class="inheritance">estg.ipp.pt.Modulo_Transacoes.BasicTransactionEncomenda</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.orgcom.hashing.Hashable</code>, <code>com.orgcom.Transaction</code>, <code><a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></code>, <code>java.lang.Iterable&lt;com.orgcom.TransactionLine&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTransactionEncomenda</span>
extends com.orgcom.BasicTransaction
implements <a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.orgcom.Entity,com.orgcom.Entity,estg.ipp.pt.Enums.TipoTransaction)">BasicTransactionEncomenda</a></span>&#8203;(com.orgcom.Entity&nbsp;sender,
com.orgcom.Entity&nbsp;receiver,
<a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a>&nbsp;tipoTrasaction)</code></th>
<td class="colLast">
<div class="block">Responsável por inicializar os atributos de uma TransactionEncomenda.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine</a></span>&#8203;(com.orgcom.TransactionLine&nbsp;transactionLine)</code></th>
<td class="colLast">
<div class="block">Adiciona uma linha de transação à transação</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEncomenda()">getIdEncomenda</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o id da encomenda associado à transação</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoTrasaction()">getTipoTrasaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o tipo de transação (ENVIO | PAGAMENTO)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdEncomenda(java.lang.String)">setIdEncomenda</a></span>&#8203;(java.lang.String&nbsp;idEncomenda)</code></th>
<td class="colLast">
<div class="block">Define o id da encomenda associado à transação</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.orgcom.BasicTransaction</h3>
<a id="methods.inherited.from.class.com.orgcom.BasicTransaction">
<!--   -->
</a><code>getDateCreated, getHash, getReceiver, getSender, getTotalValue, getTransactionCounter, getTransactionLine, iterator, print, removeTransactionLine</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.orgcom.hashing.Hashable</h3>
<a id="methods.inherited.from.class.com.orgcom.hashing.Hashable">
<!--   -->
</a><code>getHash</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.orgcom.Transaction</h3>
<a id="methods.inherited.from.class.com.orgcom.Transaction">
<!--   -->
</a><code>getDateCreated, getReceiver, getSender, getTotalValue, getTransactionCounter, getTransactionLine, print, removeTransactionLine</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.orgcom.Entity,com.orgcom.Entity,estg.ipp.pt.Enums.TipoTransaction)">BasicTransactionEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicTransactionEncomenda</span>&#8203;(<span class="arguments">com.orgcom.Entity&nbsp;sender,
com.orgcom.Entity&nbsp;receiver,
<a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a>&nbsp;tipoTrasaction)</span></div>
<div class="block">Responsável por inicializar os atributos de uma TransactionEncomenda. Quando
 chamado, cria uma transactionEncomenda
 que, por sua vez é uma Transaction, possuindo assim todos os atributos da
 mesma.
 Identifica a entidade sender, a entidade receiver e a tipo de transação que
 identifica se a transaction é do
 tipo envio ou pagamento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - entidade que envia a encomenda</dd>
<dd><code>receiver</code> - entidade que recebe a encomenda</dd>
<dd><code>tipoTrasaction</code> - tipo da transação</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addTransactionLine</span>&#8203;(<span class="arguments">com.orgcom.TransactionLine&nbsp;transactionLine)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html#addTransactionLine(com.orgcom.TransactionLine)">TransactionEncomenda</a></code></span></div>
<div class="block">Adiciona uma linha de transação à transação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTransactionLine</code>&nbsp;in interface&nbsp;<code>com.orgcom.Transaction</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/TransactionEncomenda.html#addTransactionLine(com.orgcom.TransactionLine)">addTransactionLine</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addTransactionLine</code>&nbsp;in class&nbsp;<code>com.orgcom.BasicTransaction</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionLine</code> - Linha de transação a adicionar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso a linha de transação seja adicionada com sucesso, False
         caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdEncomenda(java.lang.String)">setIdEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdEncomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idEncomenda)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html#setIdEncomenda(java.lang.String)">TransactionEncomenda</a></code></span></div>
<div class="block">Define o id da encomenda associado à transação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/TransactionEncomenda.html#setIdEncomenda(java.lang.String)">setIdEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - Id da encomenda da transação a definir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdEncomenda()">getIdEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdEncomenda</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html#getIdEncomenda()">TransactionEncomenda</a></code></span></div>
<div class="block">Retorna o id da encomenda associado à transação</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/TransactionEncomenda.html#getIdEncomenda()">getIdEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id da encomenda da transação</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTipoTrasaction()">getTipoTrasaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Enums/TipoTransaction.html" title="enum in estg.ipp.pt.Enums">TipoTransaction</a></span>&nbsp;<span class="memberName">getTipoTrasaction</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html#getTipoTrasaction()">TransactionEncomenda</a></code></span></div>
<div class="block">Retorna o tipo de transação (ENVIO | PAGAMENTO)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/TransactionEncomenda.html#getTipoTrasaction()">getTipoTrasaction</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/TransactionEncomenda.html" title="interface in estg.ipp.pt.Interfaces">TransactionEncomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo de transação</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.orgcom.BasicTransaction</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
