<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>BasicEncomenda (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Modulo_Transacoes, class: BasicEncomenda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></div>
<h1 title="Class BasicEncomenda" class="title">Class BasicEncomenda</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.Modulo_Transacoes.BasicEncomenda</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicEncomenda</span>
extends java.lang.Object
implements <a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.orgcom.Transaction)">BasicEncomenda</a></span>&#8203;(com.orgcom.Transaction&nbsp;transactionEnvio)</code></th>
<td class="colLast">
<div class="block">Responsável por inicializar os atributos de uma encomenda.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.orgcom.Transaction,java.time.LocalDate,java.lang.String)">BasicEncomenda</a></span>&#8203;(com.orgcom.Transaction&nbsp;transactionEnvio,
java.time.LocalDate&nbsp;date,
java.lang.String&nbsp;idEncomenda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustoEnvio()">getCustoEnvio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o custo de envio associado à encomenda</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a data associada à encomenda</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o estado da encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEncomenda()">getIdEncomenda</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o id associado à encomenda</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o peso total da encomenda</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecoTotal()">getPrecoTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o preço total da encomenda (Custo dos produtos + Custo de envio)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>com.orgcom.Transaction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionEnvio()">getTransactionEnvio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a transação de envio associada à encomenda</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>com.orgcom.Transaction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionPagamento()">getTransactionPagamento</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a transação de pagamento associada à encomenda</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o volume total da encomenda</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustoEnvio(double)">setCustoEnvio</a></span>&#8203;(double&nbsp;custoEnvio)</code></th>
<td class="colLast">
<div class="block">Define o custo de envio para a encomenda</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">setEstado</a></span>&#8203;(<a href="../Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Define o estado para a encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.orgcom.Transaction)">BasicEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicEncomenda</span>&#8203;(<span class="arguments">com.orgcom.Transaction&nbsp;transactionEnvio)</span></div>
<div class="block">Responsável por inicializar os atributos de uma encomenda. Quando chamado,
 cria uma encomenda com os produtos
 existentes na transactionEnvio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionEnvio</code> - transação de envio que contém os produtos, bem como,
                         as suas respetivas quantidades
                         e preços</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.orgcom.Transaction,java.time.LocalDate,java.lang.String)">BasicEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicEncomenda</span>&#8203;(<span class="arguments">com.orgcom.Transaction&nbsp;transactionEnvio,
java.time.LocalDate&nbsp;date,
java.lang.String&nbsp;idEncomenda)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIdEncomenda()">getIdEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdEncomenda</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getIdEncomenda()">Encomenda</a></code></span></div>
<div class="block">Retorna o id associado à encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getIdEncomenda()">getIdEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getData</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getData()">Encomenda</a></code></span></div>
<div class="block">Retorna a data associada à encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransactionEnvio()">getTransactionEnvio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">com.orgcom.Transaction</span>&nbsp;<span class="memberName">getTransactionEnvio</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getTransactionEnvio()">Encomenda</a></code></span></div>
<div class="block">Retorna a transação de envio associada à encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getTransactionEnvio()">getTransactionEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transação de envio da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransactionPagamento()">getTransactionPagamento</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">com.orgcom.Transaction</span>&nbsp;<span class="memberName">getTransactionPagamento</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getTransactionPagamento()">Encomenda</a></code></span></div>
<div class="block">Retorna a transação de pagamento associada à encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getTransactionPagamento()">getTransactionPagamento</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transação de pagamento da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVolume()">getVolume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getVolume</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getVolume()">Encomenda</a></code></span></div>
<div class="block">Retorna o volume total da encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeso()">getPeso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPeso</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getPeso()">Encomenda</a></code></span></div>
<div class="block">Retorna o peso total da encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getPeso()">getPeso</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peso da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">setEstado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEstado</span>&#8203;(<span class="arguments"><a href="../Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a>&nbsp;estado)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">Encomenda</a></code></span></div>
<div class="block">Define o estado para a encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#setEstado(estg.ipp.pt.Enums.EstadoEncomenda)">setEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado a definir para a encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEstado()">getEstado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Enums/EstadoEncomenda.html" title="enum in estg.ipp.pt.Enums">EstadoEncomenda</a></span>&nbsp;<span class="memberName">getEstado</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getEstado()">Encomenda</a></code></span></div>
<div class="block">Retorna o estado da encomenda (EM_PROCESSAMENTO | COMPLETA | CANCELADA)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getEstado()">getEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCustoEnvio(double)">setCustoEnvio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCustoEnvio</span>&#8203;(<span class="arguments">double&nbsp;custoEnvio)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#setCustoEnvio(double)">Encomenda</a></code></span></div>
<div class="block">Define o custo de envio para a encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#setCustoEnvio(double)">setCustoEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custoEnvio</code> - Custo a definir para a encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustoEnvio()">getCustoEnvio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCustoEnvio</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getCustoEnvio()">Encomenda</a></code></span></div>
<div class="block">Retorna o custo de envio associado à encomenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getCustoEnvio()">getCustoEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Custo de envio da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrecoTotal()">getPrecoTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPrecoTotal</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/Encomenda.html#getPrecoTotal()">Encomenda</a></code></span></div>
<div class="block">Retorna o preço total da encomenda (Custo dos produtos + Custo de envio)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Encomenda.html#getPrecoTotal()">getPrecoTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preço total da encomenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
