<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>BasicGestaoEncomendas (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Modulo_Transacoes, class: BasicGestaoEncomendas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></div>
<h1 title="Class BasicGestaoEncomendas" class="title">Class BasicGestaoEncomendas</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.orgcom.BasicOrganization
<div class="inheritance">estg.ipp.pt.Modulo_Transacoes.BasicGestaoEncomendas</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.orgcom.Organization</code>, <code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicGestaoEncomendas</span>
extends com.orgcom.BasicOrganization
implements <a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicGestaoEncomendas</a></span>()</code></th>
<td class="colLast">
<div class="block">Responsável por inicializar a gestão de encomendas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda</a></span>&#8203;(<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&nbsp;encomenda)</code></th>
<td class="colLast">
<div class="block">Adiciona uma encomenda à lista de encomendas</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atribuirEncomendas(java.lang.String)">atribuirEncomendas</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Atribui as encomendas armazenadas a contentores.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">cancelarEncomenda</a></span>&#8203;(<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&nbsp;encomenda)</code></th>
<td class="colLast">
<div class="block">Cancela uma encomenda existente na lista de encomendas (Define o seu estado
 para CANCELADA)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEncomenda(java.lang.String)">findEncomenda</a></span>&#8203;(java.lang.String&nbsp;idEncomenda)</code></th>
<td class="colLast">
<div class="block">Pesquisa se uma encomenda está armazenada na lista de encomendas</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncomendas()">getEncomendas</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o iterador para as encomendas armazenadas</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importEncomendas(java.lang.String)">importEncomendas</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Importa as encomendas existentos no ficheiro JSON que se encontra
 no caminho enviado por parâmetro</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.orgcom.BasicOrganization</h3>
<a id="methods.inherited.from.class.com.orgcom.BasicOrganization">
<!--   -->
</a><code>addTransaction, getBlock, getBlockCount, getLastBlock, getTransaction, isValidLedger, ledgerIterator, printLedger, registerTransactionsInLedger, removeTransaction, toString, transactionIterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;com.orgcom.Organization</h3>
<a id="methods.inherited.from.class.com.orgcom.Organization">
<!--   -->
</a><code>addTransaction, getBlock, getBlockCount, getLastBlock, getTransaction, isValidLedger, ledgerIterator, printLedger, registerTransactionsInLedger, removeTransaction, transactionIterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BasicGestaoEncomendas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicGestaoEncomendas</span>()</div>
<div class="block">Responsável por inicializar a gestão de encomendas</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEncomenda</span>&#8203;(<span class="arguments"><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&nbsp;encomenda)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">GestaoEncomendas</a></code></span></div>
<div class="block">Adiciona uma encomenda à lista de encomendas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#addEncomenda(estg.ipp.pt.Interfaces.Encomenda)">addEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomenda</code> - encomenda a adicionar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso a encomenda seja adicionada com sucesso, False caso
         contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">cancelarEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cancelarEncomenda</span>&#8203;(<span class="arguments"><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&nbsp;encomenda)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">GestaoEncomendas</a></code></span></div>
<div class="block">Cancela uma encomenda existente na lista de encomendas (Define o seu estado
 para CANCELADA)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#cancelarEncomenda(estg.ipp.pt.Interfaces.Encomenda)">cancelarEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomenda</code> - Encomenda a ser cancelada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso a encomenda seja cancelada com sucesso, False caso
         contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncomendas()">getEncomendas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;</span>&nbsp;<span class="memberName">getEncomendas</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#getEncomendas()">GestaoEncomendas</a></code></span></div>
<div class="block">Retorna o iterador para as encomendas armazenadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#getEncomendas()">getEncomendas</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterador das encomendas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findEncomenda(java.lang.String)">findEncomenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a></span>&nbsp;<span class="memberName">findEncomenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idEncomenda)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#findEncomenda(java.lang.String)">GestaoEncomendas</a></code></span></div>
<div class="block">Pesquisa se uma encomenda está armazenada na lista de encomendas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#findEncomenda(java.lang.String)">findEncomenda</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - id da encomenda a ser pesquisada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encomenda caso a encomenda seja encontrada com sucesso, null caso
         contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="atribuirEncomendas(java.lang.String)">atribuirEncomendas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">atribuirEncomendas</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#atribuirEncomendas(java.lang.String)">GestaoEncomendas</a></code></span></div>
<div class="block">Atribui as encomendas armazenadas a contentores. Além disso são adicionadas
 as transações de envio e de pagamento bem como 1 token a cada entidade
 sender. No final as transações são registadas na ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#atribuirEncomendas(java.lang.String)">atribuirEncomendas</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Caminho para onde será exportado o documento JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso os dados sejam adicionados com sucesso, False caso
         contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="importEncomendas(java.lang.String)">importEncomendas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">importEncomendas</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html#importEncomendas(java.lang.String)">GestaoEncomendas</a></code></span></div>
<div class="block">Importa as encomendas existentos no ficheiro JSON que se encontra
 no caminho enviado por parâmetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestaoEncomendas.html#importEncomendas(java.lang.String)">importEncomendas</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestaoEncomendas.html" title="interface in estg.ipp.pt.Interfaces">GestaoEncomendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Caminho para onde será exportado o documento JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True caso as encomendas sejam importadas com sucesso, False caso
         contrário</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
