<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Estatisticas (ESII-Grupo1213-TP2 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.Modulo_Transacoes, class: Estatisticas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.Modulo_Transacoes</a></div>
<h1 title="Class Estatisticas" class="title">Class Estatisticas</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.Modulo_Transacoes.Estatisticas</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Estatisticas</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMedioEncomendasPorDia(java.util.Iterator)">getNumMedioEncomendasPorDia</a></span>&#8203;(java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de encomendas por dia</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMedioProdutosPorTransacao(java.util.Iterator)">getNumMedioProdutosPorTransacao</a></span>&#8203;(java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de produtos por transação</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCustosEnvio(java.util.Iterator,java.time.LocalDate,java.time.LocalDate)">getTotalCustosEnvio</a></span>&#8203;(java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas,
java.time.LocalDate&nbsp;dataInicio,
java.time.LocalDate&nbsp;dataFim)</code></th>
<td class="colLast">
<div class="block">Pesquisa as encomendas existentes no iterador que se encontrem
 no período de tempo indicado e calcula o total de custos de envio
 desse período de tempo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorMedioTransacoes(java.util.Iterator)">getValorMedioTransacoes</a></span>&#8203;(java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de transações</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorMedioVendasComprasPorDistrito(java.util.Iterator)">getValorMedioVendasComprasPorDistrito</a></span>&#8203;(java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</code></th>
<td class="colLast">
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de vendas e de compras por distrito</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumMedioProdutosPorTransacao(java.util.Iterator)">getNumMedioProdutosPorTransacao</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNumMedioProdutosPorTransacao</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</span></div>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de produtos por transação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - Iterador de encomendas onde será efetuada a pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número médio de produtos por transação</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumMedioEncomendasPorDia(java.util.Iterator)">getNumMedioEncomendasPorDia</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNumMedioEncomendasPorDia</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</span></div>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o número
 médio de encomendas por dia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - Iterador de encomendas onde será efetuada a pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número médio de encomendas por dia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValorMedioTransacoes(java.util.Iterator)">getValorMedioTransacoes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getValorMedioTransacoes</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</span></div>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de transações</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - Iterador de encomendas onde será efetuada a pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor médio de transações</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalCustosEnvio(java.util.Iterator,java.time.LocalDate,java.time.LocalDate)">getTotalCustosEnvio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalCustosEnvio</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas,
java.time.LocalDate&nbsp;dataInicio,
java.time.LocalDate&nbsp;dataFim)</span></div>
<div class="block">Pesquisa as encomendas existentes no iterador que se encontrem
 no período de tempo indicado e calcula o total de custos de envio
 desse período de tempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - Iterador de encomendas onde será efetuada a pesquisa</dd>
<dd><code>dataInicio</code> - Data de início do período de tempo utilizado na pesquisa</dd>
<dd><code>dataFim</code> - Data de fim do período de tempo utilizado na pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total de custos de envio no período de tempo indicado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValorMedioVendasComprasPorDistrito(java.util.Iterator)">getValorMedioVendasComprasPorDistrito</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">getValorMedioVendasComprasPorDistrito</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="../Interfaces/Encomenda.html" title="interface in estg.ipp.pt.Interfaces">Encomenda</a>&gt;&nbsp;encomendas)</span></div>
<div class="block">Pesquisa as encomendas existentes no iterador e calcula o valor
 médio de vendas e de compras por distrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encomendas</code> - Iterador de encomendas onde será efetuada a pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz com 18 linhas e 2 colunas. Cada linha representa número de
         cada distrito, a coluna 1 guarda o valor médio de vendas e a coluna 2
         guarda o valor médio de compras</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
