-classpath 'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\build\\classes\\java\\main;C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\build\\resources\\main;C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\libs\\OrgComm-2.0.jar;C:\\Users\\Asus\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Asus\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Asus\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\build\\docs\\javadoc'
-doctitle 'ESII-Grupo1213-TP2 1.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'ESII-Grupo1213-TP2 1.0 API'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Enums\\EstadoContentor.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Enums\\EstadoEncomenda.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Enums\\TipoTransaction.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\Contentor.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\Custos.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\Encomenda.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\Entidade.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\GestaoEncomendas.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\LinhaTransacao.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\Produto.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\TransactionEncomenda.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Calculo_Custos\\BasicCustos.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Expedicoes\\BasicContentor.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Expedicoes\\Expedicoes.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicEncomenda.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicEntidade.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicGestaoEncomendas.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicLinhaTransacao.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicProduto.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\BasicTransactionEncomenda.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Modulo_Transacoes\\Estatisticas.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Utils\\Files.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Utils\\JSON.java'
'C:\\Users\\Asus\\Desktop\\TP2_ESII\\esii-grupo1213-tp2\\ESII-Grupo1213-TP2\\src\\main\\java\\estg\\ipp\\pt\\Utils\\Utils.java'
